# Mondis 配置文件示例

#是否守护进程
daemonize=true

# 监听端口号
port=6379

#用户名
username=root

#密码
password=admin

#数据库数量
databaseNum=16

#初始数据库id
databaseId=0;

#是否开启aof持久化
aof=true

#aof持久化同步策略,每秒everySecond，每条指令强制同步forceSync或者完全取决于操作系统osDefault
aofSyncStrategy=osDefault

#aof文件路径
aofFile=D:\\Mondis\\aof.txt

#是否开启json持久化
json=true

#json持久化间隔，单位秒
jsonDuration=10

#json持久化文件路径
jsonFile=D:\\Mondis\\json.txt

# 工作目录
workDir=D:\MondisWork

#主服务器，如果当前进程是一个从服务器的话
slaveof=127.0.0.1

#日志文件路径
logFile=D:\MondisWork\log.txt